# menukit-containers

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle
src/main/java/com/trevorschoeny/menukit/: MKC.java  MKCClient.java  MenuKit.java  MenuKitContainers.java  MenuKitContainersClient.java
src/main/java/com/trevorschoeny/menukit/compat/: GraveModPresence.java  UniversalGravesAdapter.java
src/main/java/com/trevorschoeny/menukit/core/: BehaviorBindingTable.java  CreatedSlotAdapter.java  CreativeSlotWrapper.java  DropRule.java  EphemeralStorage.java  GatingContext.java  GraftCreativeWrapper.java  GraftProjection.java  GraftQuickMove.java  GraftScreenContext.java  GraftScreenPresence.java  GraftSlots.java  HandlerRecognizerRegistry.java  InteractionPolicy.java  KeyedStorage.java  KeyedStorages.java  MKCBehaviorKeys.java  MKCContainerPanel.java  MKCSlot.java  MKCSlotAccess.java  MKCSlotInput.java  MKCSlotProjection.java  MKCSlotQuickMove.java  MKCSlotRender.java  MKCSlotScreenHook.java  MKCSlots.java  MKCVanillaSlotIdentity.java  MKSlotState.java  MendingCandidates.java  MenuKitGraft.java  MenuKitGraftInput.java  MenuKitGraftRender.java  MenuKitGraftScreenHook.java  MenuKitSlot.java  ParitySlotRegistry.java  PersistentContainerKey.java  PlayerStorage.java  QuickMoveParticipation.java  ReactiveDispatchImpl.java  ReadOnlyStorage.java  (+21 more)
src/main/java/com/trevorschoeny/menukit/core/attachment/: BlockScopedDropHandler.java  CustomAttachmentSpec.java  PlayerDeathDropHandler.java  PlayerSlotCapture.java  StorageAttachments.java
src/main/java/com/trevorschoeny/menukit/inject/: SlotGroupBounds.java  SlotGroupCategories.java  SlotGroupPanelAdapter.java  SlotGroupPanelRegistry.java  SlotGroupRegionRegistry.java  SlotGroupResolver.java  VanillaSlotGroupResolvers.java
src/main/java/com/trevorschoeny/menukit/mixin/: AbstractContainerMenuInvoker.java  CompoundContainerAccessor.java  CreativeSetSlotGraftMixin.java  CreativeSetSlotMixin.java  ExperienceOrbMendMixin.java  M7BlockDropMixin.java  MKCActingPlayerMixin.java  MKCCreativeSlotClickRouteMixin.java  MKCCreativeSlotItemPickerMixin.java  MKCCreativeSlotParkMixin.java  MKCDispenserGatingMixin.java  MKCGatingMixin.java  MKCHopperGatingMixin.java  MKCInventoryMenuMixin.java  MKCVanillaSlotGatingMixin.java  MenuKitCreativeSlotClickRouteMixin.java  MenuKitCreativeSlotItemPickerMixin.java  MenuKitCreativeSlotParkMixin.java  MenuKitGraftCreativeClickRouteMixin.java  MenuKitGraftCreativeItemPickerMixin.java  MenuKitGraftCreativeParkMixin.java  PlayerDeathDropMixin.java  PlayerInitMenuProjectionMixin.java  PlayerListRespawnMixin.java  PlayerOpenMenuMixin.java  ShulkerBoxPortableStateMixin.java  SlotGroupPanelRenderMixin.java  SlotWrapperAccessor.java  VerifyGetItemMixin.java  VerifyMayPlaceMixin.java
src/main/java/com/trevorschoeny/menukit/network/: MKCOpenMenuC2SPayload.java  SlotStateSnapshotS2CPayload.java  SlotStateUpdateC2SPayload.java  SlotStateUpdateS2CPayload.java
src/main/java/com/trevorschoeny/menukit/screen/: MKCHandledScreen.java  MKCMenu.java  MKCMenuScreenFactory.java  MKCScreenHandler.java  MenuKitHandledScreen.java  MenuKitScreenHandler.java
src/main/java/com/trevorschoeny/menukit/state/: ContainerKeyResolver.java  NamespacedSlotStateBag.java  PerPlayerSlotStateBag.java  ResolvedSlot.java  SlotStateAttachments.java  SlotStateBag.java  SlotStateClientCache.java  SlotStateComponents.java  SlotStateHooks.java  SlotStateRegistry.java  SlotStateServer.java
src/main/java/com/trevorschoeny/menukit/verification/: ContractVerification.java  ElementDemoHandler.java  ElementDemoScreen.java  RegionProbes.java  TestContractHandler.java  TestContractScreen.java
src/main/resources/: fabric.mod.json  menukit-containers.mixins.json
