// ═══════════════════════════════════════════════════════════════════════════
// MenuKit: Containers — the slot extension for MenuKit. Adds custom container
// menus (MenuKitScreenHandler), per-slot state (M1), slot-group regions,
// custom payloads, server-coupled mixins, and the contract verification
// harness. Universal (`environment: "*"`) — both client and server
// participate in slot state and verification.
//
// The story per §0042: MenuKit is the UI library; MenuKit: Containers adds
// slots to MenuKit. Consumer mods that build custom container menus depend
// on this artifact; consumer mods that only need HUD/widgets/layouts depend
// on `:menukit` alone.
//
// Produces menukit-containers-1.0.0.jar — depends on :menukit (one-way per
// §0042).
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java-library'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('mod_version')
group   = property('maven_group')

base.archivesName = 'menukit-containers'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // §0042 one-way dependency: MenuKit: Containers depends on MenuKit.
    // MenuKit does NOT depend on this artifact (enforced at gradle level).
    // Uses `api` (not `implementation`) so consumers depending on
    // :menukit-containers get :menukit transitively at compile time —
    // validator and future consumer mods need access to both surfaces
    // through a single project dependency. Requires the `java-library`
    // plugin (above) to expose the `api` configuration.
    api project(path: ':menukit', configuration: 'namedElements')

    // @ApiStatus.Internal markers. Compile-only so consumers don't transitively
    // depend on jetbrains-annotations at runtime; the annotation is a doc/IDE
    // signal, never required at execution time.
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
// MKC Modrinth project created Phase 17 (2026-05-15); project ID xQUBXV8I.
// Declares MenuKit as a required dependency per §0042 (MKC depends on MK).
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "xQUBXV8I"
    versionNumber = property('mod_version')
    versionName = "MenuKit: Containers ${property('mod_version')}"
    versionType = "release"
    uploadFile = remapJar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "menukit"
    }
}
