// ═══════════════════════════════════════════════════════════════════════════
// MenuKit: Containers — the slot extension for MenuKit. Adds custom container
// menus (MenuKitScreenHandler), per-slot state (M1), slot-group regions,
// custom payloads, server-coupled mixins, and the contract verification
// harness. Universal (`environment: "*"`) — both client and server
// participate in slot state and verification.
//
// The story per §0042: MenuKit is the UI library; MenuKit: Containers adds
// slots to MenuKit. Consumer mods that build custom container menus depend
// on this artifact; consumer mods that only need HUD/widgets/layouts depend
// on `:menukit` alone.
//
// Produces menukit-containers-1.0.0.jar — depends on :menukit (one-way per
// §0042).
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java-library'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('menukit_version')
group   = property('maven_group')

base.archivesName = 'menukit-containers'

// Stamp the real mod version into fabric.mod.json at build time. The version
// used to be HARDCODED "1.0.0" in the manifest — bumping the gradle version
// property renamed the JAR but the loader (which reads fabric.mod.json) still
// saw 1.0.0, so every published artifact self-reported 1.0.0 and no versioned
// dependency gate could ever be satisfied (the 2026-07-01 Keybindery boot
// wall). fabric.mod.json now declares "version": "${version}" and this block
// expands it from the project version — one source of truth.
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    // §0052 Phase 2 — optional grave-mod adapters (modCompileOnly below):
    maven { url 'https://api.modrinth.com/maven' }   // Universal Graves, Pneumono's Gravestones
    maven { url 'https://maven.nucleoid.xyz' }        // UG's transitive deps (xyz.nucleoid / Polymer)
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // §0042 one-way dependency: MenuKit: Containers depends on MenuKit.
    // MenuKit does NOT depend on this artifact (enforced at gradle level).
    // Uses `api` (not `implementation`) so consumers depending on
    // :menukit-containers get :menukit transitively at compile time —
    // validator and future consumer mods need access to both surfaces
    // through a single project dependency. Requires the `java-library`
    // plugin (above) to expose the `api` configuration.
    api project(path: ':menukit', configuration: 'namedElements')

    // @ApiStatus.Internal markers. Compile-only so consumers don't transitively
    // depend on jetbrains-annotations at runtime; the annotation is a doc/IDE
    // signal, never required at execution time.
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // §0052 Phase 2 — grave-mod compat adapters. OPTIONAL dependencies: compile
    // against the grave mods' capture APIs, but MKC hard-depends on NEITHER —
    // each adapter class is loaded only behind a FabricLoader isModLoaded(...)
    // guard, and falls back to the Phase-1 floor when the mod is absent.
    modCompileOnly "maven.modrinth:universal-graves:3.10.2+1.21.11"
    // Pneumono's Gravestones — DEFERRED (floored). Its 1.21.11 jar is built with
    // Loom 1.15.5, newer than this project's Loom 1.14; Loom refuses to remap a
    // newer-Loom mod, so it can't be a modCompileOnly dep without a workspace Loom
    // upgrade. The Phase-1 floor covers Pneumono users; revisit on a Loom bump.
    // modCompileOnly "maven.modrinth:pneumono_gravestones:1.4.1+1.21.11+A"
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
// MKC Modrinth project created Phase 17 (2026-05-15); project ID xQUBXV8I.
// Declares MenuKit as a required dependency per §0042 (MKC depends on MK).
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "xQUBXV8I"
    versionNumber = property('menukit_version')
    versionName = "MenuKit: Containers ${property('menukit_version')}"
    versionType = "release"
    changelog = '''MenuKit: Containers 2.0.0

Built on MenuKit 2.0. A clean API break.

Create a slot once; interact with it through one window - the same window that speaks to vanilla slots.
- Created slots as panel elements - real, server-synced, persistent; on the player inventory, placed containers, or foreign menus.
- Vanilla parity for free - identical in creative and survival; correct death behavior (drop / keep on keepInventory / destroy on Curse of Vanishing), grave-mod aware; opt-in Curse of Binding and XP Mending.
- Container parity - register a slot panel once, it appears on every container screen (creative and foreign menus included), no per-screen wiring.
- Shared or private per-slot state; placed-container reach (double-chest resolution, menu-free reads, capability query).
- Persistence on the natural owner (player, block, entity, item), inspectable with /data get.

Requires MenuKit 2.0.0. Breaking: the old graft/slot API does not compile against 2.0.'''
    uploadFile = remapJar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "menukit"
    }
}
